# Music

./: Music.sln  README.md
Music/: Dockerfile  Music.csproj  Program.cs  appsettings.json
Music/Controllers/: HomeController.cs  MusicController.cs
Music/Extensions/: ServiceCollectionExtensions.cs
Music/Helpers/: FileUploadHelper.cs
Music/Migrations/: 20230629132752_init.Designer.cs  20230629132752_init.cs  20230704131843_initDb.Designer.cs  20230704131843_initDb.cs  20240418142848_initMusicDb.Designer.cs  20240418142848_initMusicDb.cs  20240501130801_MusicDocker.Designer.cs  20240501130801_MusicDocker.cs  20240503113749_initDocker.Designer.cs  20240503113749_initDocker.cs  MusicDbContextModelSnapshot.cs
Music/Models/: Album.cs  AlbumDb.cs  Artist.cs  Artist1.cs  ArtistDb.cs  Contributor.cs  Datum.cs  Datum1.cs  ErrorViewModel.cs  Genres.cs  MusicApiAlbum.cs  MusicApiResponse.cs  MusicDbContext.cs  Track.cs  Tracks.cs
Music/Options/: MusicApiOptions.cs
Music/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Music/Services/: IMusicApiService.cs  IRecentMusicStorage.cs  MusicApiService.cs  RecentMusicStorage.cs
Music/TagHelpers/: MusicTraksTagHelper.cs
Music/ViewModels/: HomeSearchViewModel.cs
Music/Views/: _ViewImports.cshtml
Music/Views/Home/: Index.cshtml  Music.cshtml  Privacy.cshtml  Search.cshtml
Music/Views/Music/: AddTrack.cshtml  Index.cshtml
Music/Views/Shared/: _Layout.cshtml  _MusicCardPartial.cshtml  _MusicListPartial.cshtml
Music/wwwroot/css/: site.css
Music/wwwroot/js/: site.js
